# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 01:28:52  April 01, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Factorial15_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Top_module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:28:52  APRIL 01, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE Top_module.sv
set_global_assignment -name SOURCE_FILE Factorial15.mem
set_global_assignment -name SYSTEMVERILOG_FILE UART.sv
set_global_assignment -name SYSTEMVERILOG_FILE signextend.sv
set_global_assignment -name SYSTEMVERILOG_FILE Shiftl2.sv
set_global_assignment -name SYSTEMVERILOG_FILE register_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE pc_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_4.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_3.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_2.sv
set_global_assignment -name SYSTEMVERILOG_FILE misc_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE MIPS_arch.sv
set_global_assignment -name SYSTEMVERILOG_FILE memory_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE mem_arch.sv
set_global_assignment -name SYSTEMVERILOG_FILE mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE DFT_UART.sv
set_global_assignment -name SYSTEMVERILOG_FILE CU_statem.sv
set_global_assignment -name SYSTEMVERILOG_FILE control_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_G9 -to uart_tx
set_location_assignment PIN_AB28 -to rst
set_location_assignment PIN_Y2 -to clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top